# LEVCAN-Tools

./: .gitignore  .gitmodules  LEVCAN Tools.sln  LEVCAN_lib.sln  LICENSE  README.md
LEVCAN Configurator/: EventMessage.cs  FlowNoScroll.cs  ImGuiController.cs  Knobs.cs  LEVCAN Configurator.csproj  MainMenu.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ParametersTab.cs  Program.cs  SettingsTab.cs  TabInterface.cs  TestTab.cs  app.config  levcan_handler.cs  packages.config  serial.cs
LEVCAN Configurator Shared/: Interfaces.cs  LEVCAN Configurator Shared.csproj  levcan_handler.cs
LEVCAN Configurator/Helpers/: ImageLoader.cs  PrinterCOM.cs
LEVCAN Configurator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
LEVCAN Configurator/Properties/PublishProfiles/: FolderProfile.pubxml
LEVCAN Configurator/Tabs/: DashboardTab.cs  EventsNotifications.cs  ParametersTab.cs  SettingsTab.cs  TabInterface.cs
LEVCAN Configurator/caninterface/: CalculatorCRC.cs  PCANBasic.cs  icanbus.cs  nucularUSB.cs  pcanusb.cs  serialController.cs  socketcand.cs
LEVCAN Configurator/levcan/: file_server.cs  helpers.cs  levcan.cs  levcan_std.cs  object.cs  param_client.cs  param_std.cs  stdobjects.cs
LEVCAN Configurator/paramControls/: BaseControl.Designer.cs  BaseControl.cs  BoolControl.Designer.cs  BoolControl.cs  BoolControl.resx  EntryPresenter.cs  EnumControl.Designer.cs  EnumControl.cs  FolderControl.Designer.cs  FolderControl.cs  FolderControl.resx  LabelControl.Designer.cs  LabelControl.cs  ValueControl.Designer.cs  ValueControl.cs
LEVCAN Lib/: LEVCAN Lib.vcxproj  LEVCAN Lib.vcxproj.filters  WinLEVCAN.cwa  WinLEVCAN.vcxproj.filters  dllmain.cpp  levcan_config.h  levcan_lib.c  stdafx.cpp  test.c
LEVCAN Logger/: Form1.Designer.cs  Form1.cs  Form1.resx  LEVCAN Logger.csproj  PCANBasic.cs  PCANBasicExample.sln  Program.cs  helpers.cs  levcan_std.cs  stdobjects.cs
LEVCAN Logger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LEVCAN.NET/: LEVCAN.NET.csproj  events.cs  file_server.cs  helpers.cs  levcan_interface.cs  levcan_node.cs  levcan_std.cs  object.cs  param_client.cs  param_std.cs  stdobjects.cs  sysobjects.cs
LEVCAN.NET/caninterface/: CalculatorCRC.cs  PCANBasic.cs  candleUSB.cs  icanbus.cs  nucularUSB.cs  pcanusb.cs
TestTabLib/: CanTestTab.csproj  TestTab.cs
